# Xeinaemm.Standard

./: .gitignore  .nuke  .ruleset  Directory.Build.props  Directory.Build.targets  LICENSE  Xeinaemm.Standard.sln  azure-pipelines.yml  build.ps1  nuget.config
src/Xeinaemm.All/: Xeinaemm.All.csproj
src/Xeinaemm.Analyzer/: Xeinaemm.Analyzer.csproj
src/Xeinaemm.AspNetCore/: Xeinaemm.AspNetCore.csproj
src/Xeinaemm.AspNetCore.Api/: ArrayModelBinder.cs  ModelBindingContextExtensions.cs  RequestHeaderMatchesMediaTypeAttribute.cs  StartupExtensions.cs  Xeinaemm.AspNetCore.Api.csproj
src/Xeinaemm.AspNetCore.Data/: HateoasRepository.cs  Repository.cs  StartupExtensions.cs  Xeinaemm.AspNetCore.Data.csproj
src/Xeinaemm.AspNetCore.Identity.IdentityServer/: Xeinaemm.AspNetCore.Identity.IdentityServer.csproj
src/Xeinaemm.AspNetCore.Identity.IdentityServer/Configuration/: StandardResources.cs
src/Xeinaemm.AspNetCore.Identity.IdentityServer/Extensions/: IdentityExtensions.cs  ServiceCollectionExtensions.cs  StartupExtensions.cs
src/Xeinaemm.AspNetCore.Identity.IdentityServer/Interfaces/: IApiParameters.cs  IClientParameters.cs  IIdentityBase.cs  IIdentityResource.cs  IIdentitySeedData.cs  IUser.cs
src/Xeinaemm.AspNetCore.Identity.IdentityServer/Models/: ConsentInputModel.cs  DeviceAuthorizationInputModel.cs  ExternalProvider.cs  LoginInputModel.cs  LogoutInputModel.cs  ProcessConsentResult.cs
src/Xeinaemm.AspNetCore.Identity.IdentityServer/Options/: AccountOptions.cs  ConsentOptions.cs  CustomIdentityOptions.cs
src/Xeinaemm.AspNetCore.Identity.IdentityServer/Services/: IIdentityServerService.cs  IdentityServerService.cs
src/Xeinaemm.AspNetCore.Identity.IdentityServer/Users/: Alice.cs  Bob.cs
src/Xeinaemm.AspNetCore.Identity.IdentityServer/ViewModels/: ConsentViewModel.cs  DeviceAuthorizationViewModel.cs  DiagnosticsViewModel.cs  ErrorViewModel.cs  GrantViewModel.cs  GrantsViewModel.cs  LoggedOutViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  ScopeViewModel.cs
src/Xeinaemm.AspNetCore.Swagger/: OpenApiInfoCommon.cs  StartupExtensions.cs  Xeinaemm.AspNetCore.Swagger.csproj
src/Xeinaemm.AspNetCore/Attributes/: SecurityHeadersAttribute.cs  ValidateModelAttribute.cs
src/Xeinaemm.AspNetCore/Extensions/: ConfigurationExtensions.cs  IUrlHelperExtensions.cs  StartupExtensions.cs
src/Xeinaemm.Common/: PagedListCollection.cs  Xeinaemm.Common.csproj
src/Xeinaemm.Configuration.Autofac/: AutofacConfiguration.cs  ContainerConfiguration.cs  Xeinaemm.Configuration.Autofac.csproj
src/Xeinaemm.Domain/: Xeinaemm.Domain.csproj
src/Xeinaemm.Domain/Domain/: BaseDomainEvent.cs  BaseEntity.cs  BaseSpecification.cs  DomainEventDispatcher.cs  IgnoreMemberAttribute.cs  ValueObject.cs
src/Xeinaemm.Domain/Interfaces/: IBaseEntity.cs  IDomainEventDispatcher.cs  IHandle.cs  IRepository.cs  ISpecification.cs
src/Xeinaemm.Hateoas/: Xeinaemm.Hateoas.csproj
src/Xeinaemm.Hateoas/BaseModels/: BasePagination.cs  HateoasDto.cs  HateoasPagination.cs  LinkDto.cs
src/Xeinaemm.Hateoas/Constants/: CommonConstants.cs  Header.cs  MediaType.cs  Rel.cs
src/Xeinaemm.Hateoas/Helpers/: HateoasExtensions.cs  ResourceUriType.cs
src/Xeinaemm.Hateoas/Interfaces/: IDto.cs  IHateoasRepository.cs  IParameters.cs  IPropertyMappingService.cs  ITypeHelperService.cs
src/Xeinaemm.Hateoas/Services/: PropertyMapping.cs  PropertyMappingServiceBase.cs  PropertyMappingValue.cs  TypeHelperService.cs
src/Xeinaemm.Kernel/: BaseDomainEvent.cs  BaseEntity.cs  BaseSpecification.cs  IgnoreMemberAttribute.cs  ValueObject.cs  Xeinaemm.Kernel.csproj
src/Xeinaemm.Kernel/Interfaces/: IDomainEventDispatcher.cs  IHandle.cs  IRepository.cs  ISpecification.cs
src/Xeinaemm.Quartz/: Xeinaemm.Quartz.csproj
src/Xeinaemm.Quartz/Configuration/: IQuartzService.cs  JobBase.cs  QuartzJob.cs  QuartzService.cs
src/Xeinaemm.Quartz/Jobs/: ExceptionsJob.cs  QuickJob.cs
src/Xeinaemm.Quartz/Scripts/: 1A_TABLE_QRTZ_BLOB_TRIGGERS.sql  1A_TABLE_QRTZ_BLOB_TRIGGERS_UP1.sql  2A_TABLE_QRTZ_CALENDARS.sql  2A_TABLE_QRTZ_CALENDARS_UP1.sql  3A_TABLE_QRTZ_FIRED_TRIGGERS.sql  3A_TABLE_QRTZ_FIRED_TRIGGERS_UP1.sql  4A_TABLE_QRTZ_JOB_DETAILS.sql  4A_TABLE_QRTZ_JOB_DETAILS_UP1.sql  4B_TABLE_QRTZ_TRIGGERS.sql  4B_TABLE_QRTZ_TRIGGERS_UP1.sql  4C_TABLE_QRTZ_SIMPLE_TRIGGERS.sql  4C_TABLE_QRTZ_SIMPLE_TRIGGERS_UP1.sql  4D_TABLE_QRTZ_CRON_TRIGGERS.sql  4D_TABLE_QRTZ_CRON_TRIGGERS_UP1.sql  4E_TABLE_QRTZ_SIMPROP_TRIGGERS.sql  4E_TABLE_QRTZ_SIMPROP_TRIGGERS_UP1.sql  5A_TABLE_QRTZ_LOCKS.sql  5A_TABLE_QRTZ_LOCKS_UP1.sql  6A_TABLE_QRTZ_PAUSED_TRIGGER_GRPS.sql  6A_TABLE_QRTZ_PAUSED_TRIGGER_GRPS_UP1.sql  7A_TABLE_QRTZ_SCHEDULER_STATE.sql  7A_TABLE_QRTZ_SCHEDULER_STATE_UP1.sql
src/Xeinaemm.Sdk/: GenerateConfigBindingRedirects.cs  RemoveRuntimeNode.cs  Xeinaemm.Sdk.csproj
src/Xeinaemm.Sdk/Sdk/: Sdk.props  Sdk.targets
src/Xeinaemm.Tests.Common/: Xeinaemm.Tests.Common.csproj
src/Xeinaemm.Tests.Common/Attributes/: AutoMoqDataAttribute.cs  InlineAutoMoqDataAttribute.cs
