<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
     <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
     <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xeinaemm.AspNetCore.Data\Xeinaemm.AspNetCore.Data.csproj" />
    <ProjectReference Include="..\Xeinaemm.AspNetCore.Identity.IdentityServer\Xeinaemm.AspNetCore.Identity.IdentityServer.csproj" />
    <ProjectReference Include="..\Xeinaemm.Hateoas\Xeinaemm.Hateoas.csproj" />
  </ItemGroup>
  
</Project>
