<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Xeinaemm.Common\Xeinaemm.Common.csproj" />
    <ProjectReference Include="..\Xeinaemm.Domain\Xeinaemm.Domain.csproj" />
    <ProjectReference Include="..\Xeinaemm.Hateoas\Xeinaemm.Hateoas.csproj" />
  </ItemGroup>

</Project>
