<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" Version="3.0.5" />
    <PackageReference Include="Marvin.Cache.Headers" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Xeinaemm.Common\Xeinaemm.Common.csproj" />
    <ProjectReference Include="..\Xeinaemm.Hateoas\Xeinaemm.Hateoas.csproj" />
  </ItemGroup>

</Project>
