<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.1.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Xeinaemm.AspNetCore\Xeinaemm.AspNetCore.csproj" />
    <ProjectReference Include="..\Xeinaemm.Common\Xeinaemm.Common.csproj" />
    <ProjectReference Include="..\Xeinaemm.Hateoas\Xeinaemm.Hateoas.csproj" />
  </ItemGroup>

</Project>
